<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The New Seven Wonders of the World Question Game</title>
  <style>
    .show {
      display: block
    }
    #gameContainer p{
      display: none
    }
  </style>
  <body>
    <div align="center" id= "info" style="display: none'">
        <h1>Game Quiz</h1>
        <p> The New Seven Wonders of The World</p>
        <button id="start">Start</button>
      </div>
      <div></div>
      <div id="gameContainer">
        <p>Time Left: <span id="timer"></span></p>
        <div id="question"></div>
        <div id="answer1" class="answer"></div>
        <div id="answer2" class="answer"></div>
        <div id="answer3" class="answer"></div>
        <div id="answer4" class="answer"></div>
        <div id="answer5" class="answer"></div>
        <div id="answer6" class="answer"></div>
        <div id="answer7" class="answer"></div>
      </div>
    <script src="script.js"></script>
  </body>
</html>